<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>rubber band bounds</title>
  
  <style>
  body {
    min-height: 500px;
    margin: 0;
  }
  
  .particle {
    position: absolute;
    width: 50px;
    height: 50px;
    background: red;
    border-radius: 25px;
    top: 100px;
  }
  
  .bound {
    position: absolute;
    left: 0;
    top: 0;
    height: 200px;
    border-right: 1px solid #888;
  }

  .bound--right { left: 800px; } 
  </style>

</head>
<body>

  <h1>rubber band bounds</h1>

<div class="bound bound--right"></div>
<div class="particle"></div>


<script src="demo.js"></script>

</body>
</html>
